Django==1.6.5
South==0.8.4
dj-database-url==0.3.0
dj-static==0.0.5
django-modeltranslation==0.7.3
django-summernote==0.5.11
django-toolbelt==0.0.1
feedparser==5.1.3
gunicorn==18.0
psycopg2==2.5.3
pystache==0.5.4
static==1.0.2
django-jenkins==0.16.4
Pillow==2.7
coverage==3.7.1
